Generated File. Do not edit.

[HEADER]
Version:0.10:$

[PLUGINS]
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
:$
1274279893000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.30.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
5
0:video/quicktime:QuickTime 動画:mov:$
1:video/mp4:MPEG-4 動画:mp4:$
2:image/x-macpaint:MacPaint ビットマップ画像:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT ドロー:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 動画:m4v:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
:$
1274279893000:1:1:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI 動画:divx:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
:$
1274279893000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.30.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI 動画:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF 動画:asf, wmv:$
2:video/x-msvideo:AVI 動画:asf, wmv:$
3:video/x-ms-asf:ASF 動画:asf:$
4:video/x-ms-wmv:Windows Media 動画:wmv:$
5:video/x-wmv:Windows Media 動画:wmv:$
6:video/x-ms-wvx:Windows Media 動画:wmv:$
7:video/x-ms-wm:Windows Media 動画:wmv:$
8:video/x-ms-wmp:Windows Media 動画:wmv:$
9:application/x-ms-wms:Windows Media 動画:wms:$
10:application/x-ms-wmp:Windows Media 動画:wmp:$
11:application/asx:Microsoft ASX 演奏リスト:asx:$
12:audio/x-ms-wma:Windows Media オーディオ:wma:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
:$
1274279893000:1:1:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.30.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.30.2):$
19
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg マルチメディアファイル:ogg:$
4:application/ogg:Ogg マルチメディアファイル:ogg:$
5:audio/ogg:Ogg オーディオ:oga:$
6:audio/x-ogg:Ogg オーディオ:ogg:$
7:video/ogg:Ogg 動画:ogv:$
8:video/x-ogg:Ogg 動画:ogg:$
9:application/annodex:Annodex 交換フォーマット:anx:$
10:audio/annodex:Annodex オーディオ:axa:$
11:video/annodex:Annodex 動画:axv:$
12:video/mpeg:MPEG 動画:mpg, mpeg, mpe:$
13:audio/wav:WAV オーディオ:wav:$
14:audio/x-wav:WAV オーディオ:wav:$
15:audio/mpeg:MP3 オーディオ:mp3:$
16:application/x-nsv-vp3-mp3:NullSoft 動画:nsv:$
17:video/flv:Flash 動画:flv:$
18:application/x-totem-plugin:Totem Multimedia plugin::$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
:$
1277463660000:1:1:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
/usr/lib/flashplugin-installer/libflashplayer.so:$
:$
:$
1285535886000:1:1:$
Shockwave Flash 10.1 r85:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
/usr/lib/mozilla/plugins/nppdf.so:$
:$
:$
1287007788000:1:1:$
The Adobe Reader plugin is used to enable viewing of PDF and FDF files from within the browser. :$
Adobe Reader 9.4:$
5
0:application/pdf:Portable Document Format:pdf:$
1:application/vnd.fdf:Acrobat Forms Data Format:fdf:$
2:application/vnd.adobe.xfdf:XML Version of Acrobat Forms Data Format:xfdf:$
3:application/vnd.adobe.xdp+xml:Acrobat XML Data Package:xdp:$
4:application/vnd.adobe.xfd+xml:Adobe FormFlow99 Data File:xfd:$
