dn: uid=hogetest,ou=People,dc=math,dc=kyoto-u,dc=ac,dc=jp
objectClass: inetOrgPerson
objectClass: posixAccount
uid: hogetest
cn: Hoge Jifu
givenName: Jifu
sn: Hoge
mail: hogetest@math.kyoto-u.ac.jp
userPassword: {SSHA}yyOb8m3pRGWOdue4XlxiNXQzKnJlMg==
uidNumber: 3187
gidNumber: 3187
homeDirectory: /home/hogetest
gecos: Hoge Jifu
description: SINCE 20111205, EXPIRE 20150331, TEST
loginShell: /bin/bash

dn: cn=hogetest,ou=Group,dc=math,dc=kyoto-u,dc=ac,dc=jp
objectclass: posixGroup
cn: hogetest
gidNumber: 3187
